
MYSQL_ROOT_PASSWORD = root

MYSQL_DATABASE = mydb
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = mysql

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

PORT=9000